@import "../../assets/variables";

.tabs {
  &-head {
    display: flex;
    justify-content: center;
  }
  &-head-item-button {
    text-transform: uppercase;
    font-size: 1.3rem;
    cursor: pointer;
    color: @text-color;

    &.active {
      color: @primary-color;
      font-weight: bold;
    }
  }
  &-head-item {
    padding: 1.5rem;
  }
}

@media (max-width: 768px) {
  .tabs-head-item-button {
    font-size: 0.8rem;
  }
  .tabs-head-item {
    padding: 1rem 0.5rem;
  }
}