@import "./variables.less";

html {
  font-size: 20px;
}

body {
  background: @background;
  font-family: 'Montserrat', sans-serif;
}

.app {
  &-tabs {
    max-width: 33rem;
    margin: 0 auto;
    padding: 0.5rem;
  }
}

.ff-teko {
  font-family: "Teko", sans-serif;
}

